# LetterFather

./: .gitignore  README.md  pom.xml
LetterJob/: pom.xml
LetterJob/src/main/java/org/example/: LetterFileInputFormat.java  LetterMapper.java  LetterReducer.java  Main.java
LetterProject/: pom.xml
LetterProject/src/main/java/com/example/letterproject/: LetterProjectApplication.java
LetterProject/src/main/java/com/example/letterproject/controller/: LetterController.java
LetterProject/src/main/java/com/example/letterproject/dao/: LetterDataDao.java  LetterHiveDao.java  UserDao.java
LetterProject/src/main/java/com/example/letterproject/pojo/: Letter.java  LetterEndNum.java  LetterOrganization.java  LetterStartNum.java  LetterToad.java  LetterType.java  User.java
LetterProject/src/main/java/com/example/letterproject/service/: LetterDateService.java  LetterHiveService.java  UserService.java
LetterProject/src/main/java/com/example/letterproject/utils/: LetterCrawler.java  LetterData.java  LetterFilePipeline.java  LetterHDFS.java  LetterHive.java  LetterUtils.java
LetterProject/src/main/resources/: application.properties
LetterProject/src/main/resources/mapper/: LetterDataMapper.xml  UserMapper.xml
LetterProject/src/main/resources/static/data/json/: db.json
LetterProject/src/main/resources/static/html_css_js_2/images/: school_logo.jfif
LetterProject/src/main/resources/static/html_css_js_2/js/: chart1.js  chart2.js  chart3.js  chart4.js  chart5.js
LetterProject/src/main/resources/templates/: LetterEndNum.html  LetterOrganization.html  LetterStartNum.html  LetterToad.html  LetterType.html  changePwd.html  function.html  index.html  register.html  test.html
LetterProject/src/test/java/com/example/letterproject/: LetterProjectApplicationTests.java
